{
  "group/performance_drawer": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 300,
      "transition-left-to-right": true
    },
    "modules": ["custom/performance", "custom/separator", "temperature#gpu", "memory", "temperature#cpu", "cpu"]
  }
}
